<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div><a href="hotel">Hotel</a> <a href="">Hostel</a> <a href="">Cabañas</a></div>
    <div><table border="1" cellpadding="4" cellspacing="4">
        <caption>
            Hoteles
        </caption>
        <Thead>
            <th>Name</th>
            <th>image</th>
            <th>Location</th>
        </Thead>
        <tbody>
            <tr>
                <td>Tierra Viva Valle Sagrado Urubamba</td>
                <td><img src="https://lh3.googleusercontent.com/gps-proxy/ALd4DhFq7FbZyBozRma4hno2C8SoBapmptBwMsHgqxDUgCe68vSEJoDMGcVRl71lPqH2MBsG4tXn8UTt7o6tJ4G01iG18FSyqkSNAgmbINX02zOEt9uDiXWAzP7C5pvPwKNM7Bupcm-zWpa-z69IlEczKJM5o8tpmDYD4WfRLK_ax_Xaoo-UhaAFGa_KIw=w287-h192-n-k-rw-no-v1" alt="Foto hotel"></td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3883.1231457240606!2d-72.18331979213158!3d-13.280244166032446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916dc285a4e5d59f%3A0x422cdb4762310636!2sTierra%20Viva%20Valle%20Sagrado%20Urubamba!5e0!3m2!1ses-419!2spe!4v1717438850749!5m2!1ses-419!2spe" width="400" height="250" style="border:2;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
            <tr>
                <td>SKY Dome Peru</td>
                <td><img src="https://lh3.googleusercontent.com/proxy/CE0dnU9ZKFRkw9Eg7MN8e4lvoCDirA1SI0kyCMHUyWs19E9OQ7CFCC7anJ7euw7UJlo--2zOzQ3z3bap7Y0CtvUXXCar1K0tmgfzSkPXhDVCGB8p2pT4rT84iLEBiqbOrXku8e-tVBkd5k4tqBxI2oUhmS4mgQ=w325-h216-k-no" alt="sky dome foto"></td>
                <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3881.7205848747913!2d-72.06444219212858!3d-13.367642367839032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x916ddb1736ade89b%3A0xef88b6a840cf9b82!2ssky%20dome%20peru!5e0!3m2!1ses-419!2spe!4v1717439249768!5m2!1ses-419!2spe" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></td>
            </tr>
        </tbody>

    </table></div>
</body>
</html>